# .env
POSTGRES_USER=proto_user
POSTGRES_PASSWORD=proto_password
POSTGRES_DB=proto_db
POSTGRES_PORT=5432
HOST_POSTGRES_PORT=5432

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

ADMIN_SESSION_COOKIE=admin_session
ADMIN_REMEMBER_COOKIE=admin_remember
